<html>
    <head>
        <title>A Works</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
        <style>
            html, body {
                margin: 0;
            }

            body {
                position: relative;
            }

            canvas {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
            }

            #info {
                position: relative;
                z-index: 1;
                background: rgba(255, 255, 255, 0.8);
            }
        </style>
    </head>
    <body>
        <!-- <div id="info">
            <h1>Aidan Works</h1>
        </div> -->
        <script src="./life.js"></script>
    </body>
</html>